# Voice RAG 시스템 가이드

## 시스템 소개

이 시스템은 음성으로 질문하면 AI가 문서를 참고하여 답변해주는 시스템입니다.
ESP32-S3 Nano와 Raspberry Pi 5를 사용합니다.

## 사용 방법

1. ESP32의 BOOT 버튼을 누르세요
2. 버튼을 누른 상태로 마이크에 질문하세요
3. 버튼을 놓으면 녹음이 끝나고 서버로 전송됩니다
4. AI가 답변을 생성하여 스피커로 출력합니다

## 지원 기능

- 한국어와 영어 음성 인식
- 문서 기반 RAG 답변
- 자연스러운 음성 합성

## 문서 추가 방법

이 폴더(documents)에 텍스트 파일(.txt)이나 
마크다운 파일(.md)을 추가하면 AI가 참고합니다.

문서를 추가한 후에는 서버를 재시작하거나
/documents/reload API를 호출하세요.

## 문제 해결

### WiFi 연결 안 됨
ESP32의 config.h 파일에서 WiFi 설정을 확인하세요.
2.4GHz WiFi를 사용해야 합니다.

### 서버 연결 안 됨
Raspberry Pi의 IP 주소를 확인하세요.
터미널에서 hostname -I 명령어로 확인 가능합니다.

### 음성 인식 안 됨
마이크 연결을 확인하고, 조용한 환경에서 테스트하세요.
마이크에 가까이 대고 명확하게 말하세요.

### 소리가 안 들림
스피커와 MAX98357A 앰프 연결을 확인하세요.
앰프의 전원이 5V인지 확인하세요.
